Run started:2025-06-08 10:55:04.964384

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: scripts/run_all_tests.py:11:0
10	import platform
11	import subprocess
12	import argparse

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b603_subprocess_without_shell_equals_true.html
   Location: scripts/run_all_tests.py:72:18
71
72	        process = subprocess.run(
73	            cmd_list, cwd=working_dir, capture_output=True, text=True,
74	            check=True, timeout=timeout_seconds, env=env or os.environ.copy()
75	        )
76	        stdout_lines = process.stdout.splitlines() if process.stdout else []

--------------------------------------------------
>> Issue: [B103:set_bad_file_permissions] Chmod setting a permissive mask 0o755 on file (custom_script_path).
   Severity: Medium   Confidence: High
   CWE: CWE-732 (https://cwe.mitre.org/data/definitions/732.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b103_set_bad_file_permissions.html
   Location: scripts/run_all_tests.py:133:12
132	            # pylint: disable=C0321
133	            os.chmod(custom_script_path, 0o755)
134	        except OSError as e:

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b607_start_process_with_partial_path.html
   Location: scripts/run_all_tests.py:220:33
219	        ]:
220	            xvfb_check_process = subprocess.run(
221	                ['which', 'xvfb-run'], capture_output=True, text=True, check=False
222	            )
223	            if xvfb_check_process.returncode == 0:

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b603_subprocess_without_shell_equals_true.html
   Location: scripts/run_all_tests.py:220:33
219	        ]:
220	            xvfb_check_process = subprocess.run(
221	                ['which', 'xvfb-run'], capture_output=True, text=True, check=False
222	            )
223	            if xvfb_check_process.returncode == 0:

--------------------------------------------------
>> Issue: [B103:set_bad_file_permissions] Chmod setting a permissive mask 0o755 on file (current_script_path).
   Severity: Medium   Confidence: High
   CWE: CWE-732 (https://cwe.mitre.org/data/definitions/732.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b103_set_bad_file_permissions.html
   Location: scripts/run_all_tests.py:363:12
362	        if platform.system() != "Windows":
363	            os.chmod(current_script_path, 0o755)
364	    except OSError as e:

--------------------------------------------------

Code scanned:
	Total lines of code: 296
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 4
		Medium: 2
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 6
Files skipped (0):
