scripts/run_all_tests.py:55:80: E501 line too long (81 > 79 characters)
scripts/run_all_tests.py:69:80: E501 line too long (93 > 79 characters)
scripts/run_all_tests.py:87:80: E501 line too long (91 > 79 characters)
scripts/run_all_tests.py:89:80: E501 line too long (84 > 79 characters)
scripts/run_all_tests.py:111:80: E501 line too long (86 > 79 characters)
scripts/run_all_tests.py:116:80: E501 line too long (95 > 79 characters)
scripts/run_all_tests.py:154:80: E501 line too long (88 > 79 characters)
scripts/run_all_tests.py:175:80: E501 line too long (80 > 79 characters)
scripts/run_all_tests.py:221:80: E501 line too long (82 > 79 characters)
scripts/run_all_tests.py:343:80: E501 line too long (86 > 79 characters)
scripts/run_all_tests.py:348:80: E501 line too long (87 > 79 characters)
scripts/run_all_tests.py:350:80: E501 line too long (92 > 79 characters)
scripts/run_all_tests.py:359:80: E501 line too long (80 > 79 characters)
