Checking file: scripts/apply-patches.sh

In scripts/apply-patches.sh line 9:
source "$SCRIPT_DIR_APPLY_PATCHES/utils.sh"
       ^-- SC1091 (info): Not following: scripts/utils.sh was not specified as input (see shellcheck -x).

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: scripts/utils.sh w...
----------------------------------------
Checking file: scripts/apply_feature_patches.sh

In scripts/apply_feature_patches.sh line 13:
source "$SCRIPT_DIR_FEATURE_PATCH/utils.sh"
       ^-- SC1091 (info): Not following: scripts/utils.sh was not specified as input (see shellcheck -x).


In scripts/apply_feature_patches.sh line 52:
    if git apply $GIT_APPLY_OPTS "$PATCH_FILE"; then
                 ^-------------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean:
    if git apply "$GIT_APPLY_OPTS" "$PATCH_FILE"; then


In scripts/apply_feature_patches.sh line 63:
    if git apply --reverse $GIT_APPLY_OPTS "$PATCH_FILE"; then
                           ^-------------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean:
    if git apply --reverse "$GIT_APPLY_OPTS" "$PATCH_FILE"; then

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: scripts/utils.sh w...
  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...
----------------------------------------
Checking file: scripts/build.sh

In scripts/build.sh line 11:
source "$SCRIPT_DIR_BUILD/utils.sh"
       ^--------------------------^ SC1091 (info): Not following: scripts/utils.sh was not specified as input (see shellcheck -x).

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: scripts/utils.sh w...
----------------------------------------
Checking file: scripts/fetch-chromium.sh

In scripts/fetch-chromium.sh line 14:
source "$SCRIPT_DIR/utils.sh" # utils.sh provides logging and safe_cd functions
       ^--------------------^ SC1091 (info): Not following: scripts/utils.sh was not specified as input (see shellcheck -x).

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: scripts/utils.sh w...
----------------------------------------
Checking file: scripts/install-deps.sh

In scripts/install-deps.sh line 11:
source "$SCRIPT_DIR_REAL_INSTALL_DEPS/utils.sh"
       ^-- SC1091 (info): Not following: scripts/utils.sh was not specified as input (see shellcheck -x).

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: scripts/utils.sh w...
----------------------------------------
Checking file: scripts/interactive_build.sh
----------------------------------------
Checking file: scripts/setup-logo.sh

In scripts/setup-logo.sh line 11:
source "$SCRIPT_DIR_SETUP_LOGO/utils.sh" # Provides log_* and safe_cd
       ^-- SC1091 (info): Not following: scripts/utils.sh was not specified as input (see shellcheck -x).

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: scripts/utils.sh w...
----------------------------------------
Checking file: scripts/test-hensurf.sh

In scripts/test-hensurf.sh line 11:
source "$SCRIPT_DIR_TEST_HENSURF/utils.sh"
       ^-- SC1091 (info): Not following: scripts/utils.sh was not specified as input (see shellcheck -x).

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: scripts/utils.sh w...
----------------------------------------
Checking file: scripts/utils.sh
----------------------------------------
